<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Car Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <a href="#">
            <img src="/images/logo.png" alt="">
        </a>
        <div class="links">
            <a href="#">Home</a>
            <a href="#">Our Cars</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div class="bigrow">
        <div class="leftrow">
            <h1>Cars
            <hr>
            Website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus distinctio quae tempora
                exercitationem commodi assumenda recusandae, expedita laboriosam voluptatibus nostrum!</p>
            <button>
                ALL CARS
            </button>
        </div>

        <div class="rightrow">
            <div class="box1 box">
                <div class="boxheader">
                    <h5>
                        Togg
                    </h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <button>
                  Details
                </button>
            </div>

            <div class="box2 box">
                <div class="boxheader">
                    <h5>
                        Togg
                    </h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <button>
                    Details
                </button>
            </div>


            <div class="box3 box">
                <div class="boxheader">
                    <h5>
                        Togg
                    </h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <button>
                   Details
                </button>
            </div>

            <div class="box4 box">
                <div class="boxheader">
                    <h5>
                        Togg
                    </h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <button>
                   Details
                </button>
            </div>
        </div>
    </div>
    
</body>

</html>